# SpringBootApp

./: pom.xml
src/main/java/com/app/: Main.java  springMainClass.java
src/main/java/com/app/Controller/: StudentController.java
src/main/java/com/app/Dao/: MySQLdao.java  StudentDAO.java  StudentDAOmongo.java  studentDAO.java
src/main/java/com/app/Entity/: Student.java
src/main/java/com/app/Service/: StudentService.java
